<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Animation</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="" async defer></script>
    <div class="upper_left"></div>
    <div class="upper_right"></div>
    <div class="lower_left"></div>
    <div class="lower_right"></div>
  </body>
</html>
